spring:
  application:
    name: app
  resources:
    cache:
      cachecontrol:
        max-age: 3600
        must-revalidate: true
security:
  require-ssl: true
server:
  port: 8080
  http2:
    enabled: true
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024
  ssl:
    enabled: true
    key-store: classpath:keystore.p12
    key-store-password: $kkn5^OkAd$*DpK6IhZhkBox$qK$vCPz
    key-alias: covidmeter
    key-store-type: PKCS12
management:
  endpoint:
    enabled-by-default: false
    health: true

GITLAB_PUSH_HOOK_SECRET_KEY: B5554E83A8F6B5965C89A1135DF79
CORS_ORIGINS_TO_ALLOW: https://covidmeter.co,https://amhfllc.gitlab.io
CORS_PATH_PATTERNS: /covid/*